<.header>
  Project <%= @project.name %>
  <:subtitle>Project details.</:subtitle>
  <:actions>
    <.link href={~p"/projects/#{@project}/edit"}>
      <.button>Edit project</.button>
    </.link>
    <.link href={~p"/generate_pairings/#{@project}"}>
      <.button>Generate Pairings</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @project.name %></:item>
  <:item title="Length"><%= @project.length %></:item>
  <:item title="Start Date"><%= @project.startdate %></:item>
  <:item title="Vacay Threshold"><%= @project.vacation_threshold %></:item>
</.list>
<br />
<label>Selected users:</label>
<ul>
  <%= for user <- selected_users(@project.users) do %>
    <li><%= "#{user.first_name} #{user.last_name}" %></li>
  <% end %>
</ul>
<table>
  <tr>
    <th>Sprint id</th>
    <th>Start date</th>
    <th>Pairings</th>
  </tr>
  <%= for sprint <- sprint_pairings(@project.sprints) do %>
    <tr>
      <td><%= sprint["id"] %></td>
      <td><%= sprint["startdate"] %></td>
      <td><%= display_pairs(sprint["pairings"]) %></td>
    </tr>
  <% end %>
</table>

<.back navigate={~p"/projects"}>Back to projects</.back>
